c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\bin\Debug\BudgetDatabase.mdf
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\bin\Debug\BudgetDatabase_log.ldf
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\bin\Debug\Budget2.0.exe.config
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\bin\Debug\Budget2.0.exe
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\bin\Debug\Budget2.0.pdb
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\bin\Debug\EntityFramework.dll
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\bin\Debug\EntityFramework.SqlServer.dll
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\bin\Debug\EntityFramework.xml
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\bin\Debug\EntityFramework.SqlServer.xml
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\obj\Debug\Budget2.0.csprojResolveAssemblyReference.cache
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\obj\Debug\Budget2._0.Properties.Resources.resources
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\obj\Debug\Budget2.0.csproj.GenerateResource.Cache
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\obj\Debug\Budget2.0.exe
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\obj\Debug\Budget2.0.pdb
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\obj\Debug\Budget2._0.LogIn.resources
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\obj\Debug\Budget2._0.MainMenu.resources
c:\users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\obj\Debug\Budget2._0.TransactionMenu.resources
C:\Users\the_p_000\documents\visual studio 2017\Projects\Budget2.0\Budget2.0\obj\Debug\Budget2._0.TransactionAdd.resources
