<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cash" Type="int" Nullable="false" />
    <Property Name="Credit Cards" Type="int" Nullable="false" />
    <Property Name="Bank" Type="int" Nullable="false" />
    <Property Name="Investment" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\THE_P_000\DOCUMENTS\VISUAL STUDIO 2017\PROJECTS\BUDGET2.0\BUDGET2.0\BUDGETDATABASE.MDF.dbo.Transactions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Expenses" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Expenses" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Account" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Transactions_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BudgetDatabaseModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Transactions].[Expenses] AS [Expenses], 
    [Transactions].[Date] AS [Date], 
    [Transactions].[Price] AS [Price], 
    [Transactions].[Account] AS [Account]
    FROM [dbo].[Transactions] AS [Transactions]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Transactions_ToTable" Association="Self.FK_Transactions_ToTable">
      <End Role="Account" EntitySet="Account" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>