<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cash" Type="Int32" Nullable="false" />
    <Property Name="Credit_Cards" Type="Int32" Nullable="false" />
    <Property Name="Bank" Type="Int32" Nullable="false" />
    <Property Name="Investment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_ToTable" FromRole="Account" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Expenses" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Expenses" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Account" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account1" Relationship="Self.FK_Transactions_ToTable" FromRole="Transactions" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Transactions_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BudgetDatabaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Transactions_ToTable" Association="Self.FK_Transactions_ToTable">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>